# springtest

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/context/autowire/test/: HelloApi.java  HelloApiImpl.java  HelloApiImpl2.java  Test.java
src/main/java/com/spring/context/depends/test/: DependentBean.java  ResourceBean.java  Test.java
src/main/java/com/spring/context/methodReplacer/test/: PrinterReplacer.java  Test.java
src/main/java/com/spring/context/mothedwire/test/: HelloImpl5.java  Printer.java  Test.java
src/main/java/com/spring/context/test/: ApplicationContextTest.java  HelloApi.java  HelloApiImpl.java
src/main/java/com/spring/expression/test/: SpELTest.java
src/main/java/com/spring/jdbc/test/: JdbcTemplateTest.java
src/main/java/com/spring/mock/controller/: UserController.java
src/main/java/com/spring/mock/test/: User.java  UserService.java
src/main/java/com/spring/navigation/test/: NavigationA.java  NavigationB.java  NavigationC.java  Test.java
src/main/java/com/spring/resource/aop/aspect/test/: HelloWorldAspect2.java  Test.java
src/main/java/com/spring/resource/aop/ref/test/: AopRefTest.java  IIntroductionService.java  IntroductiondService.java
src/main/java/com/spring/resource/aop/test/: AopTest.java  HelloWorldAspect.java  HelloWorldService.java  IHelloWorldService.java  LogUtils.java  Test.java  UserService.java  WeaveTest.java
src/main/java/com/spring/resource/match/test/: ResourceMatchTest.java
src/main/java/com/spring/resource/test/: ResourceLoadTest.java  ResourceTest.java  testClasspathResourceByClass.xml
src/main/resources/: context1.xml  dependentBean.xml  helloworldAop.xml  helloworldAopAspect.xml  helloworldAopRef.xml  lookupMethodInject.xml  methodReplacerInject.xml  navigationBeanInject.xml
src/main/resources/autowire/: autowire.xml
